name: test
channels:
  - conda-forge
  - pytorch
  - huggingface
  - nvidia
  - defaults
dependencies:
  - chardet
  - databricks-cli
  - databricks-sdk
  - python
  - pytorch
  - torchinfo
  - transformers
  - fvcore
  - iopath
  - datasets
  - mlflow
  - pip
  - pip:
    - pyarrow==15.0.2