name: mod
channels:
  - pytorch
  - huggingface
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - chardet
  - databricks-cli
  - databricks-sdk
  - datasets
  - mlflow
  - pyarrow
  - python
  - pytorch
  - torchinfo
  - transformers
  - fvcore
  - iopath