name: mod
channels:
  - huggingface
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - databricks-sdk
  - torch
  - torchinfo
  - mlflow
  - databricks-cli
  - chardet
  - datasets==2.16.1
  - pyarrow==15.0.2